{
  "name": "codex-claude-team",
  "version": "0.1.0",
  "description": "Parallax brings a second perspective from Claude Code into a local Codex task.",
  "author": {
    "name": "Yosef Shammout"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Parallax",
    "shortDescription": "Two minds. One codebase. Sharper judgment.",
    "longDescription": "Bring Claude Code into a local Codex task for independent reviews, focused follow-ups, and explicitly delegated edits. Codex inspects and synthesizes the result.",
    "developerName": "Yosef Shammout",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/ysham123/codex-claude-team",
    "defaultPrompt": [
      "Consult Claude on this task and show both perspectives.",
      "Work with Claude on this project and compare your findings."
    ]
  }
}
